; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH="$PROJECT_SRC_DIR/lv_conf.h"
	-D TFT_PANEL_ORDER_RGB
	-D TFT_ORIENTATION_PORTRAIT_INV
	-D ESP32_2432S028R

lib_deps = https://github.com/PandaSB/esp32-smartdisplay.git
